<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<adapter name="sites"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SitesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- ACLs -->
	<adapter factory=".acl.SiteACLProvider" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<adapter factory=".externalization._SiteExternalizer"
			 for="nti.site.interfaces.IHostPolicyFolder"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />
			 
</configure>
