<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<!-- Path Adapters -->
	<adapter name="SiteAdmin"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".views.SiteAdminWorkspacePathAdapter" 
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="sites"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SitesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.workspaces.SiteAdminWorkspace"
				provides=".workspaces.interfaces.ISiteAdminWorkspace" />
				
	<subscriber factory=".workspaces.decorators.AdminSyncLibrariesDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".workspaces.interfaces.ISiteAdminWorkspace
					 pyramid.interfaces.IRequest"/>

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.workspaces.SiteAdminWorkspace"
			 provides=".workspaces.interfaces.ISiteAdminWorkspace" />

	<!-- ACLs -->
	<adapter factory=".acl.SiteACLProvider" />

	<adapter name="NextthoughtDotComSiteAdmin"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComSiteAdmin"
			 provides="nti.dataserver.interfaces.IGroupMember" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<adapter factory=".externalization._SiteExternalizer"
			 for="nti.site.interfaces.IHostPolicyFolder"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<!-- Traversal -->
	<adapter factory=".traversal.HostPolicyTraversable"
			 for="nti.site.interfaces.IHostPolicyFolder pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_site_created" />

</configure>
