<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<!-- Path Adapters -->
	<adapter name="SiteAdmin"
			 for="nti.dataserver.interfaces.IUser pyramid.interfaces.IRequest"
			 factory=".views.SiteAdminWorkspacePathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="sites"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.SitesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Adapters -->
	<adapter factory=".adapters._folder_to_site" />
	<adapter factory=".adapters._site_to_folder" />
	<adapter factory=".adapters._folder_to_community" />

	<!-- Workspaces -->
	<!-- A subscriber for enumeration -->
	<subscriber factory=".workspaces.workspaces.SiteAdminWorkspace"
				provides=".workspaces.interfaces.ISiteAdminWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.workspaces.SiteAdminWorkspace"
			 provides=".workspaces.interfaces.ISiteAdminWorkspace" />

	<!-- ACLs -->
	<adapter factory=".acl.SiteACLProvider" />

	<adapter name="NextthoughtDotComSiteAdmin"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComSiteAdmin"
			 provides="nti.dataserver.interfaces.IGroupMember" />

    <!-- Seat Limit -->
    <utility factory=".model.SiteSeatLimit"
             provides=".interfaces.ISiteSeatLimit"/>

    <subscriber factory=".workspaces.workspaces._GlobalWorkspaceSiteSeatLimitLinkProvider"
            provides="nti.appserver.workspaces.interfaces.IGlobalWorkspaceLinkProvider"/>

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISite
		                 .interfaces.ISiteBrand
		                 .interfaces.ISiteSeatLimit
		                 .interfaces.ISiteBrandImage
		                 .interfaces.ISiteBrandAssets"
		modules=".model" />

	<adapter factory=".externalization._SiteExternalizer"
			 for="nti.site.interfaces.IHostPolicyFolder"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".object_io.ComponentObjectIO"
			 provides="nti.externalization.interfaces.IInternalObjectIOFinder"
			 for="zope.interface.interfaces.IComponentRegistry" />

	<adapter factory=".object_io.UtilityRegistrationObjectIO"
			 provides="nti.externalization.interfaces.IInternalObjectIOFinder"
			 for="zope.interface.interfaces.IUtilityRegistration" />

	<adapter factory=".object_io.AdapterRegistrationObjectIO"
			 provides="nti.externalization.interfaces.IInternalObjectIOFinder"
			 for="zope.interface.interfaces.IAdapterRegistration" />

	<adapter factory=".object_io.SubscriptionAdapterRegistrationObjectIO"
			 provides="nti.externalization.interfaces.IInternalObjectIOFinder"
			 for="zope.interface.interfaces.ISubscriptionAdapterRegistration" />

	<adapter factory=".object_io.HandlerRegistrationObjectIO"
			 provides="nti.externalization.interfaces.IInternalObjectIOFinder"
			 for="zope.interface.interfaces.IHandlerRegistration" />

	<!-- Traversal -->
	<adapter factory=".traversal.HostPolicyTraversable"
			 for="nti.site.interfaces.IHostPolicyFolder pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

    <!-- Subscribers -->
    <subscriber handler=".subscribers._on_site_created" />

    <subscriber factory=".decorators.SiteAdminWorkspaceDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.site.workspaces.interfaces.ISiteAdminWorkspace
                     pyramid.interfaces.IRequest"/>

</configure>
