<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
		xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://nextthought.com/ntp/appsite">
    <meta:groupingDirective name="createSites"
			    schema=".zcml.ICreateSites"
			    handler=".zcml.Sites" />

    <meta:groupingDirective name="createSite"
			    usedIn=".zcml.ICreateSites"
			    schema=".zcml.ICreateSite"
			    handler=".zcml.Site" />

    <meta:groupingDirective
        name="registerInNamedComponents"
        schema=".zcml.IRegisterInNamedComponentsDirective"
        handler=".zcml.RegisterInNamedComponents"
        />

    <meta:directive
	   name="createBaseComponents"
	   schema=".zcml.ICreateBaseComponentsDirective"
	   handler=".zcml.create_and_register_base_components" />

    <meta:directive
            name="siteAssetsFileSystemLocation"
            schema="nti.appserver.brand.interfaces.ISiteAssetsFileSystemLocation"
            handler=".zcml.registerSiteAssetsFileSystemLocation" />

  </meta:directives>

</configure>
